<!doctype html>
<html style="overflow:auto">
	<!-- JAVASCRIPT -->
	<script src="./jsis/bootstrap.bundle.min.js"></script>
	
	<head>
		<!-- Meta tags -->
		<meta charset="utf-8">
		<meta name="robots" content="index,follow">
		<meta name="author" content="CarvalhoCortes">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<!-- Estilos CSS -->
		<link rel="stylesheet" type="text/css" href="cssis/bootstrap-grid.css">
		<link rel="stylesheet" type="text/css" href="cssis/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="cssis/fontis.css">
		<link rel="stylesheet" type="text/css" href="cssis/formatis.css">

		<title>Carvalho Cortes - Trabalho Volunt&aacute;rio</title>

	</head>

	<body class="container div-100">
		<div class="row div-100">
			<header class="align-self-start p-2">  
				<nav class="navbar navbar-expand-lg navbar-dark p-0">
					<div class="container-fluid  p-0 justify-content-end">
						<button class="navbar-toggler p0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
							<div class="col-12 navbar-nav justify-content-between">
								<a class="p-2 link-primary active" href="./index.html">Home</a>
								<a class="p-2 link-primary" href="./cv-br.html">Curriculum vit&aelig;</a>
								<a class="p-2 link-primary" hrzef="./hobbies-br.html">Hobbies</a>
								<a class="p-2 link-primary" href="./fale-br.html">Fale Comigo</a>
								<a class="p-2 link-primary" href="./index-en.html">EN-US</a>
							</div>
						</div>
					</div>
				</nav>
			</header>
			<main class="align-self-center p-3 SFProDisplayLight" style="height: 75%">
				<div class="container-fluid">
					<div class="row pb-5">
						<div class="text-center col-12 col-md-3 col-xl-2 align-self-center"><img class="rounded-circle" src="./imagis/demolay.png" height="150px" width="150px"></div>
						<div class="col-12 col-md-9 col-xl-10 text-justify"> 
							<a href="https://www.demolaybrasil.org.br/"><p class="h2 text-center"><strong>A Ordem DeMolay</strong></p></a>
							<p>A Ordem DeMolay é um grupo de jovens patrocinado e apoiado pela maçonaria desde 1919. Foi criado nos Estados Unidos da América por um Maçom da cidade de Kansas City.</p>
							<p>Tem por objetivo criar bons cidadãos, que respeitam as leis, que convivem em harmonia com a sociedade, que auxiliam o próximo em suas necessidades básicas e educacionais e que, por meio do exemplo, sirvam como modelo a ser seguido por todos os jovens.</p>
							<p>Faço parte da Ordem desde os 13 anos. Lá organizei e participei de campanhas de doação de alimentos e roupas, jantares beneficentes e distribuição de cestas básicas.</p>
						</div>
					</div>
					<div class="row pb-5">
						<div class="text-center col-12 col-md-3 col-xl-2 align-self-center"><img class="rounded-circle" src="./imagis/fundacao_telefonica_vivo2.png" height="150px" width="150px"></div>
						<div class="col-12 col-md-9 col-xl-10 text-justify"> 
							<a href="https://fundacaotelefonicavivo.org.br/"><p class="h2 text-center"><strong>Fundação Telefônica VIVO</strong></p></a>
							<p>Com foco em educação como pilar essencial de transformação da sociedade, a Fundação Telefônica VIVO contribui com o desenvolvimento e inclusão digital de estudantes e educadores por meio de projetos que estimulam novas oportunidades de ensino e aprendizagem.</p>
							<p>O Dia dos Voluntários é um projeto global que envolve os colaboradores de todas as empresas do Grupo Telefônica. Neste dia, um projeto é escolhido e tem sua sede reformada pelos voluntários. Durante a reforma os ocupantes da sede se juntão a um segundo grupo para atividades lazer.</p>
							<p>Participação no dia dos voluntários de 2008 até 2010.</p>
							<br>
							<p class="text-center"><img src="./imagis/voluntarios-tele.jpg" height="300px"></p>
							<figcaption class="figure-caption text-center">Capa da revista do ano de 2009. <br/>Na foto apareço do lado de uma criança que participou do projeto.</figcaption>
						</div>
					</div>
					<div class="row pb-5">
						<div class="text-center col-12 col-md-3 col-xl-2 align-self-center"><img class="rounded-circle" src="./imagis/minhacena.org.jpeg" height="150px" width="150px"></div>
						<div class="col-12 col-md-9 col-xl-10 text-justify"> 
							<a href="https://www.instagram.com/projetominhacena/"><p class="h2 text-center"><strong>Minha Cena</strong></p></a>
							<p>O MinhaCena.Org é uma ferramenta de impacto social e educacional que propõe estímulo para melhora na escrita e leitura com a produção de ilustrações para redações de alunos de escolas públicas, privadas e ONGs de contraturno escolar com apoio de voluntários.</p>
							<p>Neste projeto estamos criando uma plataforma on-line e eu contribuo participando do time de back-end com outros voluntários.</p>
						</div>
					</div>
					<div class="row pb-5 d-none">
						<div class="text-center col-12 col-md-3 col-xl-2 align-self-center"><img class="rounded-circle" src="./imagis/artsol.png" height="150px" width="150px"></div>
						<div class="col-12 col-md-9 col-xl-10 text-justify"> 
							<a href="https://artsol.org.br"><p class="h2 text-center"><strong>Art Sol</strong></p></a>
							<p>A Artsol é uma ONG com o objetivo de estimular a educação e possibilitar acessos a experiências artísticas, culturais, esportivas e de lazer</p>
							<p>Neste projeto estamos reestruturando a plataforma on-line onde participo no front-end junto com outros parceiros voluntários.</p>
						</div>
					</div>
				</div>
			</main>
			<footer class="col-12 p-3 align-self-end">
				<div  class="container p-2">
					<p class="text-sm-center about">Fonts made from <a class=" f-branquim" href="http://www.onlinewebfonts.com">www.onlinewebfonts.com</a> is licensed by CC by 3.0 . This site use bootstrap 5.1. Licensed under the MIT license and is copyright 2021 Twitter </p>
				</div>
			</footer>
		</div>
	</body>
</html>
